DB_URL=mongodb://localhost:27017/because
SECRET_KEY=secret
SENDGRID_KEY=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
JWT_STRATEGY_SECRET=SeCrEtKeYfOrHaShInG
OUTH_KAKAO_CLIENT_ID=417940752991da6fc2228741616c95a6
OUTH_KAKAO_CLIENT_SECRET=asdfasdfasdf
OUTH_FACEBOOK_CLIENT_ID=ea6b3cd2b6926f4b15954fcb861c2853
OUTH_FACEBOOK_CLIENT_SECRET=1d32d86f4ad882d3f7e44ba744209fc5
ACCESSKEYID=JGyFslg04j1xYoAD5HzS
SECRETKEYACCESS=84YgCp7yHdJXCVTlMzK7VSHuGQDnojX99nY23hiC
MAILGUN_PRIVATE=key-c01f537d17ceb1e4fca2493edf547a3b
MAILGUN_DOMAIN=zoesbreath.com
